#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdk/include/BooleanQuery.h
iostream
-
memory
-
vector
-
string
-
GeneralQuery.h
../sdk/include/GeneralQuery.h

../sdk/include/Field.h
memory
-
string
-
vector
-
Status.h
../sdk/include/Status.h

../sdk/include/GeneralQuery.h
iostream
-
memory
-
string
-
vector
-

../sdk/include/MilvusApi.h
any
-
memory
-
string
-
unordered_map
-
vector
-
BooleanQuery.h
../sdk/include/BooleanQuery.h
Field.h
../sdk/include/Field.h
Status.h
../sdk/include/Status.h

../sdk/include/Status.h
string
-

/home/abner/workspace/MultiVector/main.cpp
iostream
-
MilvusApi.h
/home/abner/workspace/MultiVector/MilvusApi.h
Status.h
/home/abner/workspace/MultiVector/Status.h

