#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BaseEngine.h
MilvusApi.h
../include/MilvusApi.h
nlohmann/json.hpp
../include/nlohmann/json.hpp

../include/MultiVectorCollection.h
MilvusApi.h
../include/MilvusApi.h
Status.h
../include/Status.h
BaseEngine.h
../include/BaseEngine.h

../include/MultiVectorCollectionIP.h
MilvusApi.h
../include/MilvusApi.h
Status.h
../include/Status.h
MultiVectorCollection.h
../include/MultiVectorCollection.h

../include/MultiVectorCollectionIPNra.h
MultiVectorCollection.h
../include/MultiVectorCollection.h

../include/MultiVectorCollectionL2.h
MilvusApi.h
../include/MilvusApi.h
Status.h
../include/Status.h
MultiVectorCollection.h
../include/MultiVectorCollection.h

../include/MultiVectorEngine.h
unordered_map
-
nlohmann/json.hpp
-
MilvusApi.h
../include/MilvusApi.h
Status.h
../include/Status.h
BaseEngine.h
../include/BaseEngine.h
MultiVectorCollection.h
../include/MultiVectorCollection.h

../include/Utils.h
MilvusApi.h
../include/MilvusApi.h
string
-

../include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
string
-
utility
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../sdk/include/BooleanQuery.h
iostream
-
memory
-
vector
-
string
-
GeneralQuery.h
../sdk/include/GeneralQuery.h

../sdk/include/Field.h
memory
-
string
-
vector
-
Status.h
../sdk/include/Status.h

../sdk/include/GeneralQuery.h
iostream
-
memory
-
vector
-
string
-

../sdk/include/MilvusApi.h
memory
-
string
-
vector
-
unordered_map
-
BooleanQuery.h
../sdk/include/BooleanQuery.h
Field.h
../sdk/include/Field.h
Status.h
../sdk/include/Status.h

../sdk/include/Status.h
string
-

/root/workspace/MultiVectorEngine/src/MultiVectorCollectionIP.cpp
MultiVectorCollectionIP.h
/root/workspace/MultiVectorEngine/src/MultiVectorCollectionIP.h
cmath
-
algorithm
-

/root/workspace/MultiVectorEngine/src/MultiVectorCollectionIPNra.cpp
chrono
-
Utils.h
/root/workspace/MultiVectorEngine/src/Utils.h
MultiVectorCollectionIPNra.h
/root/workspace/MultiVectorEngine/src/MultiVectorCollectionIPNra.h
omp.h
-

/root/workspace/MultiVectorEngine/src/MultiVectorCollectionL2.cpp
chrono
-
nlohmann/json.hpp
-
Utils.h
/root/workspace/MultiVectorEngine/src/Utils.h
omp.h
-
fstream
-
MultiVectorCollectionL2.h
/root/workspace/MultiVectorEngine/src/MultiVectorCollectionL2.h

/root/workspace/MultiVectorEngine/src/MultiVectorEngine.cpp
memory
-
MilvusApi.h
-
MultiVectorEngine.h
-
MultiVectorCollection.h
-
MultiVectorEngine.h
-
nlohmann/json.hpp
-
MultiVectorCollectionIP.h
/root/workspace/MultiVectorEngine/src/MultiVectorCollectionIP.h
MultiVectorCollectionL2.h
/root/workspace/MultiVectorEngine/src/MultiVectorCollectionL2.h
MultiVectorCollectionIPNra.h
/root/workspace/MultiVectorEngine/src/MultiVectorCollectionIPNra.h

/root/workspace/MultiVectorEngine/src/Utils.cpp
algorithm
-
queue
-
chrono
-
Utils.h
/root/workspace/MultiVectorEngine/src/Utils.h

